<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Видеокурс по верстке</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white">Видео курс по верстке для начинающих HTML & CSS</h1>
                    <div class="itd_play" data-bs-toggle="modal" data-bs-target="#Modal1">
                        <div class="itd_triangle"></div>
                    </div>
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
                </div>
            </div>

        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">О курсе</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-rouble"></i></div>
                    <h5 class="text-center">Символическая цена</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-chart-bar"></i></div>
                    <h5 class="text-center">Актуальность и пожизненный доступ</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-code"></i></div>
                    <h5 class="text-center">Практические уроки и задания</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-file-video"></i></div>
                    <h5 class="text-center">34 видео в курсе (5 часов)</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-mobile"></i></div>
                    <h5 class="text-center">Просмотр со смартфона</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-help"></i></div>
                    <h5 class="text-center">Дополнительные полезные материалы</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-thumbs-up"></i></div>
                    <h5 class="text-center">Отсутствует реклама</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-group"></i></div>
                    <h5 class="text-center">Курс доступен в соцсетях</h5>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="forwhom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Курс для тех, кто:</h2>
                </div>
            </div>
            <div class="row">
                <div class="row mb-5">
                    <div class="col-md-6 col-sm-12">
                        <h5 class="text-center">Хочет научиться создавать сайты своими силами</h5>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5 class="text-center">Учится современным инструментам разработки</h5>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5 class="text-center">Еще не знает язык HTML и CSS, но хочет выучить</h5>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5 class="text-center">Хочет стать крутым мастером и зарабатывать деньги</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="#footer" class="btn btn-lg text-uppercase btn-itd">Заказать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="schedule">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Программа курса</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1<br>(HTML)</h4>
                    <div class="accordion accordion-flush" id="accordionFlush1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Введение
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Краткий обзор того, что мы будем изучать в данном
                                    видео
                                    курсе.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Установка браузера и редактора кода
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">В этом уроке мы установим браузер Google Chrome и
                                    редактор
                                    кода VS Code.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Обзор функций редактора
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Рассмотрим функции редактора VS Code и узнаем как
                                    с ним
                                    работать.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    Первые HTML теги
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Выучим свои первые HTML теги, с помощью которых и
                                    создаются любые сайты.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    Как задавать путь к файлу
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Научимся правильно указывать путь к файлам
                                    изображений и другим страницам сайта.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix">
                                    Создание списка
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Научимся создавать списки на своем сайте.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                    aria-controls="flush-collapseSeven">
                                    Создание таблиц
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">В этом уроке мы рассмотри, как создавать таблицы
                                    на языке HTML.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight" aria-expanded="false"
                                    aria-controls="flush-collapseEight">
                                    Работа с текстом
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">В этом видео уроке мы узнаем, как работать с
                                    текстом.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseNine" aria-expanded="false"
                                    aria-controls="flush-collapseNine">
                                    Создание формы
                                </button>
                            </h2>
                            <div id="flush-collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Научимся создавать формы для ввода текста, флажки
                                    и кнопки.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTen" aria-expanded="false"
                                    aria-controls="flush-collapseTen">
                                    Универсальные атрибуты
                                </button>
                            </h2>
                            <div id="flush-collapseTen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Рассмотрим универсальные атрибуты, которые можно
                                    добавлять любому HTML тегу.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEleven" aria-expanded="false"
                                    aria-controls="flush-collapseEleven">
                                    Цвет RGB и специальные символы
                                </button>
                            </h2>
                            <div id="flush-collapseEleven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush1">
                                <div class="accordion-body fst-italic">Научимся работать с RGB цветом и добавлять
                                    специальные символы на свой сайт.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 2<br>(CSS)</h4>
                    <div class="accordion accordion-flush" id="accordionFlush2">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne2" aria-expanded="false"
                                    aria-controls="flush-collapseOne2">
                                    CSS селекторы
                                </button>
                            </h2>
                            <div id="flush-collapseOne2" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Рассмотрим основные CSS селекторы, узнаем что это
                                    такое и зачем они нужны.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo2" aria-expanded="false"
                                    aria-controls="flush-collapseTwo2">
                                    Работа с изображениями
                                </button>
                            </h2>
                            <div id="flush-collapseTwo2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Научимся работать с изображениями на языке CSS.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree2" aria-expanded="false"
                                    aria-controls="flush-collapseThree2">
                                    Границы
                                </button>
                            </h2>
                            <div id="flush-collapseThree2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">В этом уроке мы научимся создавать границы вокруг
                                    любого элемента на сайте и стилизовать их.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour2" aria-expanded="false"
                                    aria-controls="flush-collapseFour2">
                                    Размер элементов
                                </button>
                            </h2>
                            <div id="flush-collapseFour2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Разберемся, как изменять размеры элементов на
                                    странице с помощью CSS.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive2" aria-expanded="false"
                                    aria-controls="flush-collapseFive2">
                                    Работа с шрифтом
                                </button>
                            </h2>
                            <div id="flush-collapseFive2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Научимся работать со шрифтами. Установим свой
                                    шрифт на сайт.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix2" aria-expanded="false"
                                    aria-controls="flush-collapseSix2">
                                    Блочная модель документа
                                </button>
                            </h2>
                            <div id="flush-collapseSix2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">В этом уроке мы поговорим про блочную модель
                                    документа и научимся пользоваться блочной моделью.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven2" aria-expanded="false"
                                    aria-controls="flush-collapseSeven2">
                                    Псевдоклассы и псевдоэлементы
                                </button>
                            </h2>
                            <div id="flush-collapseSeven2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Псевдоклассы и псевдоэлементы на языке CSS
                                    позволяют расширять основные возможности языка, которые мы уже выучили.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight2" aria-expanded="false"
                                    aria-controls="flush-collapseEight2">
                                    CSS Flexbox
                                </button>
                            </h2>
                            <div id="flush-collapseEight2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">В этом уроке мы изучим базовые приемы Flexbox
                                    верстки и будем применять их в следующем модуле.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseNine2" aria-expanded="false"
                                    aria-controls="flush-collapseNine2">
                                    Адаптивная версия сайта
                                </button>
                            </h2>
                            <div id="flush-collapseNine2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">В этом уроке мы будем учиться создавать
                                    адаптивную сетку на CSS. Так же научимся работать с переменными и функцией calc.
                                    Узнаем, как создавать медиа-запросы, чтобы сделать адаптивную версию своего сайта
                                    для мобильных устройств. Научимся создавать макет с 12-колончатой сеткой в
                                    Photoshop, сравним нашу сетку с сеткой Bootstrap 5, а так же научимся её подключать
                                    и узнаем как проверять свой сайт на эмуляторе мобильных устроств прямо с браузера на
                                    ПК.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTen2" aria-expanded="false"
                                    aria-controls="flush-collapseTen2">
                                    Домашнее задание
                                </button>
                            </h2>
                            <div id="flush-collapseTen2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush2">
                                <div class="accordion-body fst-italic">Задание для практики по теме 'создание адаптивной
                                    сетки на CSS'.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 3<br>(Практика)</h4>
                    <div class="accordion accordion-flush" id="accordionFlush3">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne3" aria-expanded="false"
                                    aria-controls="flush-collapseOne3">
                                    Верстка меню сайта
                                </button>
                            </h2>
                            <div id="flush-collapseOne3" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент
                                    современного сайта, используя все полученные ранее знания.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo3" aria-expanded="false"
                                    aria-controls="flush-collapseTwo3">
                                    Домашнее задание
                                </button>
                            </h2>
                            <div id="flush-collapseTwo3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного
                                    материала в предыдущем уроке.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree3" aria-expanded="false"
                                    aria-controls="flush-collapseThree3">
                                    Верстка фрагмента сайта
                                </button>
                            </h2>
                            <div id="flush-collapseThree3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент
                                    современного сайта, используя все полученные ранее знания.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour3" aria-expanded="false"
                                    aria-controls="flush-collapseFour3">
                                    Домашнее задание
                                </button>
                            </h2>
                            <div id="flush-collapseFour3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного
                                    материала в предыдущем уроке.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive3" aria-expanded="false"
                                    aria-controls="flush-collapseFive3">
                                    Верстка фрагмента сайта
                                </button>
                            </h2>
                            <div id="flush-collapseFive3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент
                                    современного сайта, используя все полученные ранее знания.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix3" aria-expanded="false"
                                    aria-controls="flush-collapseSix3">
                                    Домашнее задание
                                </button>
                            </h2>
                            <div id="flush-collapseSix3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного
                                    материала в предыдущем уроке.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven3" aria-expanded="false"
                                    aria-controls="flush-collapseSeven3">
                                    Photoshop для верстальщика
                                </button>
                            </h2>
                            <div id="flush-collapseSeven3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">В этом уроке мы рассмотрим графический редактор
                                    Photoshop и научимся основным приемам, которые могут пригодиться верстальщику.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight3" aria-expanded="false"
                                    aria-controls="flush-collapseEight3">
                                    Верстка фрагмента сайта
                                </button>
                            </h2>
                            <div id="flush-collapseEight3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент
                                    современного сайта, используя все полученные ранее знания.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseNine3" aria-expanded="false"
                                    aria-controls="flush-collapseNine3">
                                    Верстка фрагмента сайта
                                </button>
                            </h2>
                            <div id="flush-collapseNine3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного
                                    материала в предыдущем уроке.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTen3" aria-expanded="false"
                                    aria-controls="flush-collapseTen3">
                                    Финальный проект-задание
                                </button>
                            </h2>
                            <div id="flush-collapseTen3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Подведение итогов и финальный проект, который вы
                                    сможете выполнить самостоятельно и добавить эту работу себе в портфолио.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEleven3" aria-expanded="false"
                                    aria-controls="flush-collapseEleven3">
                                    Бонусы
                                </button>
                            </h2>
                            <div id="flush-collapseEleven3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlush3">
                                <div class="accordion-body fst-italic">Вы получите все исходные коды к лекциям и
                                    домашним заданиям этого модуля, дополнительные материалами, которые будут вам
                                    полезны при разработке и ссылки на большое количество проверенных онлайн ресурсов,
                                    которые помогут вам при создании сайта.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learning">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Процесс обучения</h2>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-9 col-sm-12 mb-5">
                    <h5>Курс по HTML и CSS доступен в специальном Телеграм канале в удобной форме. Также вы будете
                        приглашены в Телеграм группу, где можно будет обсудить свой код с другими участниками и задать
                        свои вопросы.</h5>
                    <h5>Можно обучаться в специальной группе VK</h5>
                    <h5>Также курс доступен на Udemy. К сожалению минимальная цена за курс, которую там можно установить
                        1799 рублей. Но, если вам удобнее обучаться на Udemy, то можете приобрести курс <a
                            href="https://www.udemy.com/" target="_blank">тут</a>
                    </h5>
                    <h5>Курс в Телеграм (VK) стоит 800 руб. - дешевле, чем на Udemy. Так как я не зависел от платформы
                        обучения и смог выставить низкую цену, специально для Вас. Вы сможете получить те же знания, но
                        в разы дешевле.</h5>
                    <h5>Я старался делать видео таким образом, чтобы их можно было смотреть даже с мобильного телефона.
                        Но рекомендую использовать веб-версию Телеграм или Desktop приложение. Вам будет намного удобнее
                        просматривать видео за своим компьютером или ноутбуком с большим монитором.</h5>
                </div>
                <div class="col-lg-3 col-sm-12 mb-lg-1 mt-lg-1 text-center itd-mobile">
                    <img class="img-fluid" src="img/mockup.png" alt="Переписка в на экране смартфона о курсе.">
                </div>
                <div class="col-12">
                    <a href="#footer" class="btn btn-lg text-uppercase btn-itd">Заказать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="author">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Об авторе</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-12">
                    <h4>Исмаил Усейнов</h4>
                    <p>Занимаюсь веб-разработкой с 2013 года.</p>
                    <p>В 2017 году основал обучающий YouTube канал ITDoctor. Делюсь своими знаниями в области
                        программирования и создания сайтов. Сформировал свою собственную методику обучения, которая
                        позволяет ученикам максимально эффективно осваивать изучаемый материал.</p>
                    <p>Обучаю языкам HTML, CSS, JavaScript, PHP, работе с препроцессорами, сборщиками и системой
                        контроля версий Git, а также многому другому из мира веб-технологий. Уже более тысячи моих
                        учеников научились создавать сайты самостоятельно и зарабатывать на этом деньги.</p>
                    <p>В этом видео курсе я хочу научить вас основам сайтостроения - это языки HTML и CSS. Эти языки
                        являются основой и знать их должен каждый, кто хочет развиваться в этой области. Вы получите
                        знания, которые нужны в самом начале пути любого веб-разработчика и будите их использовать на
                        протяжение всего своего пути. Вся теоретическая информация разложена по полочкам, доступно
                        объясняется и подкрепляется практическими заданиями и домашними работами. Курс намерено не
                        содержит лишней информации, тем самым позволяет лучше освоить материал, который действительно
                        важен.</p>
                </div>
                <div class="col-xl-3 col-lg-12 text-center">
                    <img class="img-fluid itd-img" src="img/author.png" alt="Исмаил Усейнов">
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Отзывы о курсе</h2>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="itd-block">
                                        <div class="itd-block-img text-center mb-3">
                                            <img src="img/people.jpg" alt="Кристина Трибой">
                                        </div>
                                        <h4 class="text-center mb-3">Кристина Трибой</h4>
                                        <p>Исмаил, спасибо Вам большое! Очень толковый курс у Вас получился, обучение
                                            прошло
                                            легко и интересно. Узнала много нового, отдельное спасибо за большое
                                            количество
                                            полезной информации в конце, очень пригодится в работе и сэкономит много
                                            времени.
                                        </p>
                                        <p>Мне есть с чем сравнить, т.к. начала обучение с 0 по книгам и другим
                                            источникам
                                            в
                                            интернете 6 месяцев назад и уроки на канале ITDoctor могу смело назвать
                                            лучшими
                                            для
                                            новичков.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="itd-block">
                                        <div class="itd-block-img text-center mb-3">
                                            <img src="img/people-2.png" alt="Алекс Старовойт">
                                        </div>
                                        <h4 class="text-center mb-3">Алекс Старовойт</h4>
                                        <p>Курс очень понравился. После него я добился огромных результатов, сделал свой
                                            первый сайт. Очень приятно, что сейчас можно найти не дорогой и реально
                                            эффективный курс по верстке.
                                        </p>
                                        <p>Объяснения на курсе очень четкие и понятные, курс проходить довольно легко и
                                            интересно. аже несколько моих друзей заинтересовались и теперь тоже
                                            обучаются на данном курсе.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="itd-block">
                                        <div class="itd-block-img text-center mb-3">
                                            <img src="img/people-3.png" alt="Оксана Петрова">
                                        </div>
                                        <h4 class="text-center mb-3">Оксана Петрова</h4>
                                        <p>Исмаил, очень подробно и грамотно преподносит новую информацию, к тому же еще
                                            и интересно, благодаря чему обучаться на курсе одно удовольствие. Мне курс
                                            очень понравился, эффект сразу виден.
                                        </p>
                                        <p>Планирую продолжить свое обучение верстке и фронтенд-разработке на других
                                            курсах у Исмаила. Спасибо большое за такой полезный и интересный курс! Буду
                                            рекоммендовать его всем своим знакомым, кто захочет обучаться верстке.</p>
                                        <div class=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Курс по HTML и CSS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img class="img-fluid mx-auto d-block" src="img/preview.png" alt="HTML и CSS.">
                </div>
                <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center">
                    <p>Обучающий курс по изучению языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS от
                        автора образовательного канала ITDoctor. Это практический видеокурс: в каждой главе
                        теоретический материал будет закрепляться множеством наглядных примеров кода.</p>
                    <ul class="mb-5">
                        <li>35 практических уроков</li>
                        <li>Продолжительность 5 часов</li>
                        <li>Готовые примеры кода</li>
                        <li>Никаких ограничений по времени</li>
                        <li>7 домашних заданий</li>
                    </ul>
                    <button class="btn btn-itd btn-lg text-uppercase" data-bs-toggle="modal"
                        data-bs-target="#Modal2">Купить</button>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn btn-outline-light itd-btn-footer" target="_blank"
                        href="https://www.youtube.com/c/ITDoctor"><i class="icon-youtube-play"></i></a>
                    <a class="btn btn-outline-light itd-btn-footer" target="_blank"
                        href="https://t.me/itdoctorstudio"><i class="icon-paper-plane"></i></a>
                    <a class="btn btn-outline-light itd-btn-footer" target="_blank"
                        href="https://vk.com/itdoctorstudio"><i class="icon-vkontakte"></i></a>
                    <a class="btn btn-outline-light itd-btn-footer" target="_blank"
                        href="https://instagram.com/ismail_asanovich/"><i class="icon-instagram"></i></a>
                    <a class="btn btn-outline-light itd-btn-footer" target="_blank"
                        href="https://github.com/morphIsmail"><i class="icon-github-circled"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="Modal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="Modal1Label">Трейлер видео курса по HTML & CSS</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class='embed-container'>
                        <iframe src='https://www.youtube.com/embed/41tdjZWeCH0' allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal-2 -->
    <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="Modal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="Modal2Label">Заполните форму для покупки курса:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="InputName1" class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="InputName1" required>
                        </div>
                        <div class="mb-3">
                            <label for="InputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                                required>
                            <div id="emailHelp" class="form-text">Мы не передаем полученные данные сторонним лицам.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="InputPassword1" class="form-label">Номер телефона</label>
                            <input type="tel" class="form-control" id="InputPassword1" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="Check1" required>
                            <label class="form-check-label" for="Check1">Согласие на обработку персональных
                                данных</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить данные для покупки</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>